{
  "name": "phone",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "cart": "file:../../features/cart",
    "home": "file:../../features/home",
    "mine": "file:../../features/mine",
    "category": "file:../../features/category",
    "basic": "file:../../commons/basic"
  }
}